YilanBoy/docfunc/.github/actions/publish-to-docker-hub/action.yaml
name: Push Image to Docker Hub

description: A composite action to push image to docker hub

inputs:
  registry_username:
    description: “Username for image registry”
    required: true
  registry_password:
    description: “Password for image registry”
    required: true
  file:
    description: “Path to the dockerfile to build”
    required: true
  platforms:
    description: “Platforms to build for”
    required: true
  image_name:
    description: “Name of the image to push”
    required: true
  image_tag:
    description: “Tag of the image to push”
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up qemu
      uses: docker/setup-qemu-action@v3

    - name: Set up docker buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to docker hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}

    - name: Build and push image to Docker Hub
      uses: docker/build-push-action@v5
      with:
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        push: true
        tags: |
          ${{ inputs.image_name }}:latest
          ${{ inputs.image_name }}:${{ inputs.image_tag }}
        cache-from: type=registry,ref=${{ inputs.image_name }}:buildcache
        cache-to: type=registry,ref=${{ inputs.image_name }}:buildcache,mode=max

YilanBoy/docfunc/.github/workflows/build-images.yaml
- name: Build laravel octane image and publish to docker hub
  uses: ./.github/actions/publish-to-docker-hub
  with:
    registry_username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry_password: ${{ secrets.DOCKERHUB_TOKEN }}
    file: containerize/dockerfiles/Dockerfile.app
    platforms: linux/amd64, linux/arm64
    image_name: nella0128/docfunc-app
    image_tag: ${{ env.APP_VERSION }}

YilanBoy/docfunc/.github/workflows/build-images.yaml
- name: Build and push aws mysql client
  uses: ./.github/actions/publish-to-docker-hub
  with:
    registry_username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry_password: ${{ secrets.DOCKERHUB_TOKEN }}
    file: containerize/dockerfiles/Dockerfile.aws-mysql-client
    platforms: linux/amd64, linux/arm64
    image_name: nella0128/aws-mysql-client
    image_tag: ${{ env.APP_VERSION }}

YilanBoy/docfunc/.github/workflows/build-images.yaml
- name: Build and push laravel scheduler
  uses: ./.github/actions/publish-to-docker-hub
  with:
    registry_username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry_password: ${{ secrets.DOCKERHUB_TOKEN }}
    file: containerize/dockerfiles/Dockerfile.scheduler
    platforms: linux/amd64, linux/arm64
    image_name: nella0128/docfunc-scheduler
    image_tag: ${{ env.APP_VERSION }}

YilanBoy/docfunc/.github/workflows/build-images.yaml
- name: Build and push laravel queue
  uses: ./.github/actions/publish-to-docker-hub
  with:
    registry_username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry_password: ${{ secrets.DOCKERHUB_TOKEN }}
    file: containerize/dockerfiles/Dockerfile.queue
    platforms: linux/amd64, linux/arm64
    image_name: nella0128/docfunc-queue
    image_tag: ${{ env.APP_VERSION }}